:root {
  --card-red: hsl(0, 78%, 62%);
  --card-cyan: hsl(180, 62%, 55%);
  --card-orange: hsl(34, 97%, 64%);
  --card-blue: hsl(212, 86%, 64%);
  --very-dark-blue: hsl(234, 12%, 34%);
  --grayish-blue: hsl(229, 6%, 66%);
  --very-light-gray: hsl(0, 0%, 98%);
  --links: hsl(228, 45%, 44%);
}

html {
  font-size: 15px;
  box-sizing: border-box;
}

html,
body,
h1,
h2,
p {
  margin: 0;
  padding: 0;
}

*,
*::after,
*::before {
  box-sizing: inherit;
}

body {
  font-family: "Poppins", sans-serif;
  background: var(--very-light-gray);
}

.l-grid {
  display: grid;
}

.l-flex {
  display: flex;
}

.l-flexColumn {
  flex-direction: column;
}

.normal {
  font-weight: 200;
}

.main {
  margin: 3rem 2rem;
  gap: 2rem;
}

.title-wrapper {
  align-items: center;
  text-align: center;
}

.title,
.sub-title {
  font-size: clamp(1.6rem, 1rem + 2vw, 2.5rem);
}

.title {
  color: var(--very-dark-blue);
}

.sub-title {
  color: var(--very-dark-blue);
}

.desc {
  width: 33ch;
  margin-top: 0.5rem;
  font-size: 1rem;
  font-weight: 200;
  color: var(--grayish-blue);
}

.card {
  grid-template-rows: auto 1fr;
  gap: 3rem;
  padding: 2rem;
  border-radius: 5px;
  box-shadow: 0 15px 80px -55px var(--very-dark-blue);
  border-top: 0.3rem solid transparent;
}
.card__title {
  color: var(--very-dark-blue);
}
.card__disc {
  color: var(--grayish-blue);
}
.card--cyan {
  border-top-color: var(--card-cyan);
}
.card--red {
  border-top-color: var(--card-red);
}
.card--orange {
  border-top-color: var(--card-orange);
}
.card--blue {
  border-top-color: var(--card-blue);
}

.small {
  font-size: 0.9rem;
}

@media only screen and (min-width: 1024px) {
  .main {
    margin: 5rem;
    grid-template-columns: repeat(3, 1fr);
    grid-template-areas: "title title title" ". card-red ." "card-cyan card-red card-blue" "card-cyan card-orange card-blue" ". card-orange .";
  }

  .title-wrapper {
    grid-area: title;
    margin-bottom: 2rem;
  }

  .desc {
    width: 55ch;
    font-size: 1.2rem;
  }

  .card {
    width: 100%;
  }
  .card--cyan {
    grid-area: card-cyan;
  }
  .card--red {
    grid-area: card-red;
  }
  .card--orange {
    grid-area: card-orange;
  }
  .card--blue {
    grid-area: card-blue;
  }
}
.icon {
  justify-self: flex-end;
}

.attribution {
  font-size: 11px;
  text-align: center;
}

.attribution a {
  color: var(--links);
}

/*# sourceMappingURL=style.css.map */
